#7th program
a=input()
b=input()
print(a[0]+b[-1]+a[1]+b[-2]+a[2:]+b[:-2])

#8th program
s=int(input())
e=int(input())
if(e<=2):
    print("No bonus")
if(e<2 and e>=4):
    print("The bonus is ",int(s*(4/100)))
elif(e<4 and a>=8):
    print("The bonus is ",int(s*(7/100)))
else:
    print("The bonus is ",int(s*(10/100)))

#9th program
x=int(input("Enter the units : "))
if(x<=100):
    print("no charge")
elif(x<200 and x>=200):
    print("Charge : ",x*5)
else:
    print("Charge : ",((x-200)*10)+500)

#10th program
pri=int(input())
if(pri>10000):
    print(pri-(pri*(20/100)))
elif(pri>7000 and pri<=10000):
    print(pri-(pri*(15/100)))
else:
    print(pri-(pri*(10/100)))

#11th program
a=int(input())
b=int(a/2)
c=0
for i in range(2,b):
    if a%i==0:
        print("its not a prime number")
        break
    else:
        c=1
if c==1:
    print("its a prime number")
   
#12th program
a=int(input())
c=1
for i in range(2,a):
    for j in range(2,(i//2)+1):
        if i%j==0:
            c=0
            break
        else:
            c=1
    if c==1:
        print(i,end="")
print()

#13 program
x=int(input())
while(x!=0):
    y=x%10
    x=x//10
    print(y,end="")

#14 program
for i in range(5):
    for j in range(4-i):
        print("  ",end=' ')
    for k in range(i+1):
        print("*",end=' ')
    for l in range(i):
        print("*",end=' ')
    for m in range(4-i):
        print("  ",end=' ')
    print()

#15th program
a=int(input())
b,c=0,1
for i in range(0,a):
    print(b,end=' ')
    d=b+c
    b=c
    c=d
