f=open('D:\\cprograms\\file1.txt','w')
for i in range(1):
    sum=0
    per=0
    lst=[]
    for j in range(7):
        k=input(f"Enter the name ,reg,5 sub grade,total,per {j+1}:")
        lst.append(k)
    for k in range(2,7):
        match lst[k]:
            case 'O':
                sum+=10
            case 'A':
                sum+=9
            case 'B':
                sum+=8
            case 'C':
                sum+=7
            case 'D':
                sum+=6
            case 'U':
                sum+=0
    lst.append(sum)
    per=(sum/5)*10
    lst.append(per)
    lst=str(lst)
    f.write(lst)
    f.write("\n")
    print(f"Total number of sytudents details added :{i+1}")
f.close


f=open('D:\\cprograms\\file1.txt','r')
k=f.read()
print(k)
